*{
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    margin:0;

}
header{
    background-color:#566c2b;
    display: flex;
    align-items: center;
    padding: 15px 0;
   
}
header ul{
    list-style: none;
    display: flex;
    padding: 0;
    margin:0;
}
header a {
    color:#fff;
}
a{
    text-decoration: none;
}
#logo{
    margin:0 auto;
    font-size: 30px;
}
#menu li{
    padding:10px;
}
#main{
    display:flex;
    padding: 10px;
}
aside{
    flex:0 0 20vw;
    background-color: beige;
}
aside ul{
    list-style: none;
    padding: 0;
}
aside ul a {
    color:#566c2b;
    display: block;
    padding: 10px;
    border-bottom:2px solid grey;
}
aside img {
    width:100%;
}
article{
    padding: 10px;
}
.services-contanier{
    display:flex;
    justify-content: space-between;
}
.service-box{
    border: 1px solid #eee;
    flex-basis: 32%;
    max-width: 370px;
    padding: 10px;
    margin-bottom:15px;
    display: flex;
    flex-direction: column;
}
.service-box h3{
    margin:5px 0 10px;
}
.service-box p{
    margin:0 0 10px;
}

.call-to-action  {
   align-self: flex-start;
   margin-top:auto;
}
.call-to-action a {
    background-color: grey;
    border:2px solid transparent;
    color: #fff;
    padding: 8px 13px;
    display: block;
}
.call-to-action a:hover{
    color:gray;
    background-color: transparent;
    border:2px solid grey;
}




.service-box img{
    width:100%;
}
footer{
    background-color: #566c2b;
    color:#fff;
    text-align: center;
    padding: 15px;
}



@media screen and (max-width:600px){
header{
    flex-direction: column;
}
#logo{
    order:-1;
}
article{
    order:-1;
}
#main{
    flex-direction: column;
}
.services-contanier{
flex-direction: column;
align-items: center;
}
h2{
    text-align: center;
}
}

    




